{
  "name": "sample",
  "version": "1.0.0",
  "scripts": {
    "test": "node test.js",
    "start": "node index.js"
  },
  "devDependencies": {
    "jasmine": "^3.5.0",
    "jasmine-console-reporter": "^3.1.0"
  }
}
